/* pipes-0.0.1.vapi generated by (null) 0.28.0, do not modify. */

namespace pipes {
	[CCode (cheader_filename = "pipes-0.0.1.h")]
	public class PipedExecutableOutput {
		public PipedExecutableOutput ();
		public PipedExecutableOutput.fromStream (GLib.InputStream stream);
		public GLib.InputStream getStream ();
		public string? getText ();
	}
	[CCode (cheader_filename = "pipes-0.0.1.h")]
	public class PipedExecutableRunner {
		public delegate void PipedExecutableFinishedDelegate (pipes.PipedExecutableOutput output);
		public PipedExecutableRunner (string argument, ...);
		public void run (pipes.PipedExecutableRunner.PipedExecutableFinishedDelegate finishedDelegate) throws pipes.PipedExecutableRunnerError;
		public void runWithInput (GLib.InputStream input, pipes.PipedExecutableRunner.PipedExecutableFinishedDelegate finishedDelegate) throws pipes.PipedExecutableRunnerError;
	}
	[CCode (cheader_filename = "pipes-0.0.1.h")]
	public errordomain PipedExecutableRunnerError {
		EXECUTABLE_ERROR
	}
}
